# ECommerce

./: .gitignore  ECommerce.sln  README.md
ECommerce/: ECommerce.csproj  Program.cs  appsettings.json
ECommerce/Controllers/: BasketController.cs  FinalizeController.cs  LoginController.cs  ManagerProductController.cs  ProductController.cs
ECommerce/Data/: ApplicationDbContext.cs
ECommerce/Migrations/: 20240516202640_CreateDb.Designer.cs  20240516202640_CreateDb.cs  20240522185130_Criacao.Designer.cs  20240522185130_Criacao.cs  20240530012500_Addmigration.Designer.cs  20240530012500_Addmigration.cs  ApplicationDbContextModelSnapshot.cs
ECommerce/Models/: Basket.cs  BasketModel.cs  Category.cs  Customer.cs  CustomerModel.cs  EmailSettings.cs  FinalizeModel.cs  Product.cs  ProductModel.cs  ProductQuantity.cs
ECommerce/Properties/: launchSettings.json
ECommerce/Views/Basket/: basket.cshtml
ECommerce/Views/Finalize/: ending.cshtml
ECommerce/Views/Login/: login.cshtml  register.cshtml
ECommerce/Views/Product/: AddProduct.cshtml  Menu.cshtml
ECommerce/Views/Shared/: _Layout.cshtml
ECommerce/wwwroot/css/: site.css
ECommerce/wwwroot/js/: site.js
